{
  "name": "Stripe Private Market Investment Opportunity",
  "short_name": "Stripe Investment",
  "description": "Exclusive private market investment opportunity in Stripe - the leading fintech payments platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["finance", "investment", "business"],
  "screenshots": [
    {
      "src": "/stripe-logo.png",
      "sizes": "1200x630",
      "type": "image/webp",
      "label": "Stripe Investment Opportunity"
    }
  ]
}